
/*-------------------------------------------------------
16. Contact US css 
---------------------------------------------------------*/

.contact-us {
	&::before {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 37%;
		background-color: var(--clr-bg);
		content: '';
		z-index: -1;
	}
}

.con-shape {
	position: absolute;
    top: 19%;
    width: 100%;
    z-index: -1;
    left: 0px;
	img {
		width: 100%;
	}
}


.contact-us-wpr {
	.g-5, .gx-5 {
		--bs-gutter-x: 5rem;
	}	
}

.contact-form {
	padding: 4rem;
    background-color: var(--clr-white);
    box-shadow: 0 0 22px rgba(0, 0, 0, .09);
	.form-control {
		&:focus {
			box-shadow: none;
			outline: none;
		}
	}
	.contact-sub-btn {
		button {
			transition: .5s ease-in-out;
			margin-top: 3rem;
		}
	}
}

textarea.form-control {
	height: 15rem!important;
	padding-top: 2rem!important; 
}

.contact-content {
	display: flex;
    align-items: center;
    height: 100%;
}

.addr-box-single {
	display: flex;
    align-items: center;
    gap: 2rem;
	margin-bottom: 3rem;
	&:last-child {
		margin-bottom: 0;
	}
	.addr-icon {
		i {
			font-size: 3rem;
			color: var(--clr-white);
			height: 8rem;
			width: 8rem;
			border-radius: 50%;
			background-color: var(--clr-def);
			display: inline-block;
			line-height: 8rem;
			text-align: center;
		}
	}
	.addr-desc {
		line-height: 1;
		h5 {
			text-transform: capitalize;
			margin-bottom: 1rem;
		}
	}
}

.contact-page {
	flex-direction: column;
	align-items: flex-start;
	.contact-table {
		width: 100%;
		margin-top: 3rem;
		.table>:not(caption)>*>* {
			padding: 2rem 3rem;
		}
	}
}

.contact-bottom {
	h2 {
		margin-top: -1rem;
	}
}


//Google Map

.g-map-area {
  height: 40rem; 
}

.g-map--wrapper {
	iframe {
	  width: 100%;
	  height: 40rem; 
	  border: none; 
	}
}


