
/*-------------------------------------------------------
21. Faq css 
---------------------------------------------------------*/

.faq-area {
	position: relative;
	z-index: 1;
	.faq-shape {
		position: absolute;
		bottom: 0;
		left: 0;
		opacity: .3;
		z-index: -1;
	}
}

.faq-el {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.accordion-item {
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #eee;
}

.accordion-item:not(last-child) {
	margin-bottom: 3rem;
}

.accordion-button {
    padding: 2.5rem 2rem;
    font-size: 1.5rem;
    color: var(-clr-heading);
    background-color: var(-clr-bg);
	font-weight: 500;
}

.accordion-button::after {
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
	font-family: 'Font Awesome\ 5 Free';
	content: "\f067"; /* FontAwesome Unicode */
	font-weight: 900;
	background-image: inherit;
	font-size: 1.4rem;
}

.accordion-button:not(.collapsed)::after {
    transform: rotate(180deg);
	background-image: inherit;
	font-family: 'Font Awesome\ 5 Free';
	content: "\f068"; /* FontAwesome Unicode */
	font-weight: 900;
	font-size: 1.4rem;
}

.accordion-button:not(.collapsed) {
	border: none;
}

.accordion-button:not(.collapsed) {
    color: var(-clr-heading);
    background-color: var(-clr-heading);
    box-shadow: none;
}

.accordion-item:first-of-type .accordion-button {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.accordion-button:focus {
    z-index: 3;
    border: none;
    outline: 0;
    box-shadow: none;
}

.accordion-body {
    padding: 2rem 2rem 2rem 2rem;
	p {
		font-size: 1.6rem;
	}
}

