/*-------------------------------------------------------
10. Feature css 
---------------------------------------------------------*/

.feature-wpr.grid-2 {
    grid-gap: 9rem;
}

.feature-wpr {
	background-color: var(--clr-def);
	padding: 6rem;
	position: relative;
	z-index: 1;
	border-radius: var(--rad-1);
	&::before {
		position: absolute;
		z-index: -1;
		height: 80%;
		background-color: #F3F3F4;
		width: 2px;
		content: '';
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		opacity: .3;
	}
	&::after {
		position: absolute;
		z-index: -1;
		height: 2px;
		background-color: #F3F3F4;
		width: 50%;
		content: '';
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		opacity: .3;
	}
}

.feature-box {
	display: flex;
	gap: 3rem;
	align-items: flex-start;
	
	.feature-icon {
		i {
			font-size: 5rem;
			height: 10rem;
			width: 10rem;
			line-height: 10rem;
			text-align: center;
			background-color: var(--clr-white);
			display: block;
			border-radius: 5rem;
			color: var(--clr-def);
			position: relative;
			z-index: 1;
			&::after {
				position: absolute;
				z-index: -1;
				left: -9%;
				top: -5%;
				content: '';
				height: 110%;
				width: 110%;
				background-color: #fff;
				border-radius: 50%;
				opacity: .3;
			}
		}
	}
	
	.feature-desc {
		h4 {
			font-size: 2.2rem;
			line-height: 3.4rem;
			font-weight:  600;
			color: var(--clr-white);
		}
		p {
			color: var(--clr-white);
		}
	}
}