/*-------------------------------------------------------
16. Review css 
---------------------------------------------------------*/

.rev-shape {
    position: absolute;
    z-index: -1;
    bottom: -35%;
    right: -13%;
}

.rev-right {
	display: flex;
	align-items: center;
}

.rev-wpr.grid-px-2 {
    grid-gap: 5rem;
}

.rev-left {
    text-align: center;
}

.rev-content {
    display: grid;
    align-items: center;
    grid-template-columns: 8rem 1fr;
	.rev-desc {
		border-left: 1px solid #ccc;
		padding-left: 4rem;
		blockquote {
			font-size: 2rem;
			font-weight: 600;
			letter-spacing:  -0.027em;
			line-height: 3.3rem;
			margin-bottom: 3rem;
		}
		.rev-bio {
			display: flex;
			gap: 2rem;
			align-items: center;
			.rev-txt {
				line-height: 1;
				h4 {
					font-size: 2rem;
					text-transform: capitalize;
					margin-bottom: 5px;
					line-height: 1;
				}
				span {
					font-weight: 500;
					text-transform: capitalize;
					font-size: 1.4rem;
					line-height: 1;
				}
			}
		}
	} 
}

//Owl Carousel


.owl-carousel .owl-item img {
    display: block;
    width: inherit;
}

.rev-sldr.owl-theme .owl-dots,
.rev-sldr.owl-theme .owl-nav {
    text-align: left;
}
