/*-------------------------------------------------------
14. Screenshot css 
---------------------------------------------------------*/

.scr-area {
	position: relative;
	z-index: 1;
	&::before {
		position: absolute;
		content: '';
		z-index: -1;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		background-color: var(--clr-bg);
		border-radius: 0;
	}
}

.scr-2 {
	&::before {
		height: 100%;
	}
}

.scr-shape {
	@include bottom-pos;
}

//Owl Carousel

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 7rem;
}

.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: #ccc;
    transition: all .2s ease;
    border-radius: 30px;
	position: relative;
	z-index: 1;
	&::before {
		width: 15px;
		height: 15px;
		position: absolute;
		content: '';
		border: 1px solid #ccc;
		border-radius: 50%;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
}

.owl-theme .owl-dots .owl-dot.active span::before,
.owl-theme .owl-dots .owl-dot:hover span::before {
	border: 1px solid var(--clr-def);
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: var(--clr-def);
}