    

/*-------------------------------------------------------
01. Variable css     
---------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
	--clr-heading: #1b1b1b;
	--clr-body: #666666;
	--clr-bg: #EDF5FF;
	--clr-def: #369BF4;
	--clr-def-2: #7AC8FD;
	--clr-menu: #FF4A17;
	--clr-white: #fff;
	--clr-black: #000;
	--font-1: 'Lato', sans-serif;
	--font-2: 'Poppins', sans-serif;
	--rad-1: 10px;
    --clr-ftr:#c2d1e2;;
    --clr-1:#E3F3FF;
    --clr-2:#209FA3;
    --clr-3:#FF8183;
    --clr-4:#FAC388;
}
