<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrin-to-fit=no"><meta name="title" content="Print cordf on Facebook App Development"><meta name="description" content="Print cordf on Facebook App Development is better for you"><meta name="keywords" content="App Developmentt, Print cordf on Facebook online, Print cordf on Facebook card"><meta name="robots" content="index, follow"><meta name="language" content="en">
	<title>Print cordf on Facebook App Development</title>
	<!-- Place favicon.ico in the root directory -->
	<link href="landfiles/img/logo/favicon.png" rel="shortcut icon" type="image/x-icon" /><!-- ========== Start Stylesheet ========== -->
	<link href="landfiles/css/bootstrap.min.css" rel="stylesheet" />
	<link href="landfiles/css/fontawesome.min.css" rel="stylesheet" />
	<link href="landfiles/css/magnific-popup.css" rel="stylesheet" />
	<link href="landfiles/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="landfiles/css/owl.theme.default.min.css" rel="stylesheet" />
	<link href="landfiles/css/animate.css" rel="stylesheet" />
	<link href="landfiles/css/themify-icons.css" rel="stylesheet" />
	<link href="landfiles/css/icofont.min.css" rel="stylesheet" />
	<link href="landfiles/css/site-flaticon.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet" />
	<link href="landfiles/css/responsive.css" rel="stylesheet" /><!-- ========== End Stylesheet ========== -->
</head>
<body id="bdy"><!-- Start PreLoader 
    ============================================= --><!-- <div class="se-pre-con"></div> --><!-- Start PreLoader--><!-- Start header
    ============================================= -->
<header class="header header-1">
<div class="main-navigation">
<nav class="navbar navbar-expand-lg" id="navbar_top">
<div class="container g-0"><a class="navbar-brand" href="land.html"><img alt="thumb" class="logo-display" src="landfiles/img/logo/logo-white.png" /> <img alt="thumb" class="logo-scrolled" src="landfiles/img/logo/logo.png" /> </a><button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#main_nav" data-bs-toggle="collapse" type="button"></button>
<div class="collapse navbar-collapse" id="main_nav">
<ul class="navbar-nav ms-auto">
	<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Home </a>
	<ul class="dropdown-menu fade-up">
		<li><a class="dropdown-item" href="land.html">Home </a></li>
	</ul>
	</li>
	<li class="nav-item"><a class="nav-link" href="overview.html">Overview </a></li>
	<li class="nav-item"><a class="nav-link" href="feature.html">Feature </a></li>
	<li class="nav-item"><a class="nav-link" href="price.html">Pricing </a></li>
	<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Blog </a>
	<ul class="dropdown-menu fade-up">
		<li><a class="dropdown-item" href="blog.html">Blog </a></li>
		<li></li>
	</ul>
	</li>
	<li class="nav-item"><a class="nav-link" href="contact.html">Contact </a></li>
</ul>
</div>
<!-- navbar-collapse.// --></div>
<!-- container --></nav>
</div>
</header>
<!-- End header -->

<main class="main"><!-- Start Breadcrumb
		============================================= -->
<div class="site-breadcrumb" style="background: url(landfiles/img/breadcrumb/breadcrumb1.jpg)">
<div class="container">
<h2 class="breadcrumb-title">Contact Us</h2>

<ul class="breadcrumb-menu clearfix">
	<li><a href="land.html">Home</a></li>
	<li class="active">Contact Us</li>
</ul>
</div>
</div>
<!-- End Breadcrumb --><!-- Start Contact Us
		============================================= -->

<div class="contact-us de-padding">
<div class="container">
<div class="contact-us-wpr">
<div class="row g-5">
<div class="col-xl-6 col-lg-6">
<div class="contact-content contact-page">
<div class="contact-bottom">
<h2 class="site-heading mb-30">We&#39;d love to hear from you with Print cordf on Facebook Development</h2>

<div class="addr-box">
<div class="addr-box-single">
<div class="addr-icon"></div>

<div class="addr-desc">
<h5>Office Address</h5>

<p class="mb-0">Print cordf on Facebook Development 6019 Trussville Crossings Pkwy, Birmingham AL 35235</p>
</div>
</div>

<div class="addr-box-single">
<div class="addr-icon"></div>

<div class="addr-desc">
<h5>Phone Number</h5>

<p class="mb-0">601-594-3504</p>
</div>
</div>

<div class="addr-box-single">
<div class="addr-icon"></div>

<div class="addr-desc">
<h5>Email</h5>

<p class="mb-0">help@demowebsite.demo</p>
</div>
</div>
</div>
</div>

<div class="contact-table">
<table class="table table-border">
	<thead>
		<tr>
			<th>Day</th>
			<th>Morning</th>
			<th>Afternoom</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Monday - Friday</td>
			<td>8am - 12am</td>
			<td>5pm - 9pm</td>
		</tr>
		<tr>
			<td>Saturday</td>
			<td>Closed</td>
			<td>5pm - 9pm</td>
		</tr>
		<tr>
			<td>Sunday</td>
			<td>Closed</td>
			<td>Closed</td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>

<div class="col-xl-6 col-lg-6">
<form action="landfiles/mail/contact.php" class="contact-form" method="post">
<div class="row">
<div class="col-md-6">
<div class="form-group"><input class="form-control input-style-2" name="fname" placeholder="Your Full Name*" type="text" /></div>
</div>

<div class="col-md-6">
<div class="form-group"><input class="form-control input-style-2" name="email" placeholder="Your Email Address*" type="email" /></div>
</div>

<div class="col-md-6">
<div class="form-group"><input class="form-control input-style-2" name="phone" placeholder="Phone Number" type="text" /></div>
</div>

<div class="col-md-6">
<div class="form-group"><input class="form-control input-style-2" name="web" placeholder="Your Wesite Link" type="email" /></div>
</div>

<div class="col-md-12">
<div class="form-group"><input class="form-control input-style-2" name="subject" placeholder="Subject..." type="text" /></div>
</div>

<div class="col-md-12"><textarea class="form-control input-style-2" name="message" placeholder="Your Message..."></textarea>

<div class="contact-sub-btn text-center"><button class="btn-4" id="submit" name="submit" type="submit">Send Message</button></div>
<!-- Alert Message -->

<div class="alert-notification">
<div class="alert-msg" id="message"></div>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<!-- End Contact Us --><!-- Start Google Map
		============================================= -->

<div class="g-map-area">
<div class="g-map--wrapper text-center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3645.133068555471!2d91.08454181482016!3d23.99107768447128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3754051b50ebac3f%3A0x735c1cc426d8ebb!2sNatai%20Bodtoli%20Bazar%2C%20Natai%2C%2C%20Brahmanbaria!5e0!3m2!1sen!2sbd!4v1594548160557!5m2!1sen!2sbd"></iframe></div>
</div>
<!-- End Google Map --></main>

<div class="clearfix"></div>
<!-- Start Footer
	============================================= -->

<footer>
<div class="fq-shape"><img alt="thumb" src="landfiles/img/shape/shape-5.png" /></div>

<div class="footer-widget">
<div class="container">
<div class="footer-widget-wpr de-padding">
<div class="row g-5">
<div class="col-xl-4 col-md-6">
<div class="footer-widget-box about-us">
<div class="footer-logo"><img alt="thumb" src="landfiles/img/logo/logo-footer.png" /></div>

<p>Print cordf on Facebook Development Skills is the technology skills platform that allows you to measure and evolve the skills you need now. You’ll discover which skills you need to succeed, where your skill gaps exist, and what you need to work on to reach role mastery.</p>

<div class="footer-sub">
<form><input class="input-style-1" placeholder="Enter Email.." type="text" /><button class="input-btn" type="submit"></button></form>
</div>
</div>
</div>

<div class="col-xl-2 col-md-6">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Quick Links</h4>

<ul class="footer-list">
	<li><a href="terms.html">Terms &amp; Conditions</a></li>
	<li><a href="feature.html">Our Feature</a></li>
	<li><a href="price.html">Pricing Table</a></li>
	<li><a href="privacy.html">Privacy Policy</a></li>
	<li><a href="blog.html">Latest News</a></li>
	<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>

<div class="col-xl-2 col-md-6">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Helpful Link</h4>

<ul class="footer-list">
	<li><a href="feature.html">IT Consulting</a></li>
	<li><a href="feature.html">Cloud Computing</a></li>
	<li><a href="feature.html">News &amp; Media</a></li>
	<li><a href="feature.html">Cyber Security</a></li>
	<li><a href="feature.html">IT Management</a></li>
	<li><a href="feature.html">IT Consulting</a></li>
</ul>
</div>
</div>

<div class="col-xl-4 col-md-6">
<div class="footer-widget-box in-touch">
<h4 class="footer-widget-title">Get In Touch</h4>

<div class="footer-address">
<ul>
	<li><strong>Address:</strong> 5919 Trussville Crossings Pkwy, Birmingham AL 35235</li>
	<li><strong>Email:</strong> <a href="#">help@demowebsite.demo</a></li>
	<li><strong>Phone:</strong> 601-594-3504</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="copyright">
<div class="container">
<div class="copyright-content">
<p class="mb-0">Copyright &copy; 2021. All Rights Reserved <a class="temp-bucket" href="#"> Print cordf on Facebook App Development</a>.</p>

<ul class="footer-social">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>
</footer>
<!-- End Footer--><!-- Start Scroll top
	============================================= --><!-- End Scroll top--><!-- jQuery Frameworks
    ============================================= --><script src=" landfiles/js/jquery-3.6.0.min.js"></script><script src=" landfiles/js/popper.min.js"></script><script src=" landfiles/js/bootstrap.min.js"></script><script src=" landfiles/js/bootstrap-menu.js"></script><script src=" landfiles/js/jquery.easing.min.js"></script><script src=" landfiles/js/jquery.appear.js"></script><script src=" landfiles/js/modernizr.custom.13711.js"></script><script src=" landfiles/js/owl.carousel.min.js"></script><script src=" landfiles/js/jquery.magnific-popup.min.js"></script><script src=" landfiles/js/isotope.pkgd.min.js"></script><script src=" landfiles/js/imagesloaded.pkgd.min.js"></script><script src=" landfiles/js/wow.min.js"></script><script src=" landfiles/js/wodry.min.js"></script><script src=" landfiles/js/count-to.js"></script><script src=" landfiles/js/progress-bar.min.js"></script><script src=" landfiles/js/color-option.js"></script><script src=" landfiles/js/typed.js"></script><script src=" landfiles/js/YTPlayer.min.js"></script><script src=" landfiles/js/jquery.mixitup.min.js"></script><script src=" landfiles/js/active-class.js"></script><script src=" landfiles/js/main.js"></script></body>
</html>