<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrin-to-fit=no"><meta name="title" content="Print cordf on Facebook App Development"><meta name="description" content="Print cordf on Facebook App Development is better for you"><meta name="keywords" content="App Developmentt, Print cordf on Facebook online, Print cordf on Facebook card"><meta name="robots" content="index, follow"><meta name="language" content="en">
	<title>Print cordf on Facebook App Development</title>
	<!-- Place favicon.ico in the root directory -->
	<link href="landfiles/img/logo/favicon.png" rel="shortcut icon" type="image/x-icon" /><!-- ========== Start Stylesheet ========== -->
	<link href="landfiles/css/bootstrap.min.css" rel="stylesheet" />
	<link href="landfiles/css/fontawesome.min.css" rel="stylesheet" />
	<link href="landfiles/css/magnific-popup.css" rel="stylesheet" />
	<link href="landfiles/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="landfiles/css/owl.theme.default.min.css" rel="stylesheet" />
	<link href="landfiles/css/animate.css" rel="stylesheet" />
	<link href="landfiles/css/themify-icons.css" rel="stylesheet" />
	<link href="landfiles/css/icofont.min.css" rel="stylesheet" />
	<link href="landfiles/css/site-flaticon.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet" />
	<link href="landfiles/css/responsive.css" rel="stylesheet" /><!-- ========== End Stylesheet ========== -->
</head>
<body id="bdy"><!-- Start PreLoader 
    ============================================= --><!-- <div class="se-pre-con"></div> --><!-- Start PreLoader--><!-- Start header
    ============================================= -->
<header class="header header-1">
<div class="main-navigation">
<nav class="navbar navbar-expand-lg" id="navbar_top">
<div class="container g-0"><a class="navbar-brand" href="land.html"><img alt="thumb" class="logo-display" src="landfiles/img/logo/logo-white.png" /> <img alt="thumb" class="logo-scrolled" src="landfiles/img/logo/logo.png" /> </a><button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#main_nav" data-bs-toggle="collapse" type="button"></button>
<div class="collapse navbar-collapse" id="main_nav">
<ul class="navbar-nav ms-auto">
	<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Home </a>
	<ul class="dropdown-menu fade-up">
		<li><a class="dropdown-item" href="land.html">Home </a></li>
	</ul>
	</li>
	<li class="nav-item"><a class="nav-link" href="overview.html">Overview </a></li>
	<li class="nav-item"><a class="nav-link" href="feature.html">Feature </a></li>
	<li class="nav-item"><a class="nav-link" href="price.html">Pricing </a></li>
	<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Blog </a>
	<ul class="dropdown-menu fade-up">
		<li><a class="dropdown-item" href="blog.html">Blog </a></li>
		<li></li>
	</ul>
	</li>
	<li class="nav-item"><a class="nav-link" href="contact.html">Contact </a></li>
</ul>
</div>
<!-- navbar-collapse.// --></div>
<!-- container --></nav>
</div>
</header>
<!-- End header -->

<main class="main"><!-- Start Breadcrumb
		============================================= -->
<div class="site-breadcrumb" style="background: url(landfiles/img/breadcrumb/breadcrumb1.jpg)">
<div class="container">
<h2 class="breadcrumb-title">Pricing Table</h2>

<ul class="breadcrumb-menu clearfix">
	<li><a href="land.html">Home</a></li>
	<li class="active">Pricing Table</li>
</ul>
</div>
</div>
<!-- End Breadcrumb --><!-- Start Pricing
		============================================= -->

<div class="pricing-area pos-rel de-padding" id="price">
<div class="container">
<div class="row">
<div class="col-xl-8 offset-xl-2">
<div class="site-title text-center">
<h2>Pricing Table</h2>

<p class="mb-0">Remember that if you wear multiple hats (e.g., plan admin who also has a learner license), a checkmark in any of the rows corresponding to your roles indicates that the feature applies to you.</p>
</div>
</div>
</div>

<div class="pricing-wrapper grid-3">
<div class="price-box">
<h4 class="price-ribon">Print cordf on Facebook Development Basic</h4>

<div class="price-head">
<div class="price-head-content">
<h3><span>$</span>130</h3>

<h6>per month</h6>
</div>
</div>

<div class="price-desc">
<ul>
	<li>Business Analyzing</li>
	<li>24/7 Tech Suport</li>
	<li>Operational Excellence</li>
	<li>Knowledge Management</li>
	<li>Business Idea Ready</li>
	<li>10 Database</li>
	<li>Customer Support</li>
</ul>
</div>

<div class="price-bottom"><a class="btn-4" href="checkout.html" target="_blank">Purchase </a></div>
</div>

<div class="price-box">
<h4 class="price-ribon">Print cordf on Facebook Development Standard</h4>

<div class="price-head">
<div class="price-head-content">
<h3><span>$</span>150</h3>

<h6>per month</h6>
</div>
</div>

<div class="price-desc">
<ul>
	<li>Full Business Analyzing</li>
	<li>24/7 Tech Suport</li>
	<li>Next Generation Accounting</li>
	<li>Online Staff Training Sessions</li>
	<li>Business Idea Ready</li>
	<li>20 Database</li>
	<li>Customer Support</li>
</ul>
</div>

<div class="price-bottom"><a class="btn-4" href="checkout.html" target="_blank">Purchase </a></div>
</div>

<div class="price-box">
<h4 class="price-ribon">Print cordf on Facebook Development Premium</h4>

<div class="price-head">
<div class="price-head-content">
<h3><span>$</span>180</h3>

<h6>per month</h6>
</div>
</div>

<div class="price-desc">
<ul>
	<li>Digital Transformation</li>
	<li>24/7 Tech Suport</li>
	<li>Supply Chain Optimization</li>
	<li>E-mail support</li>
	<li>Business Idea Ready</li>
	<li>Unlimited Database</li>
	<li>Customer Support</li>
</ul>
</div>

<div class="price-bottom"><a class="btn-4" href="checkout.html" target="_blank">Purchase </a></div>
</div>
</div>
</div>
</div>
<!-- End Pricing--></main>

<div class="clearfix"></div>
<!-- Start Footer
	============================================= -->

<footer>
<div class="fq-shape"><img alt="thumb" src="landfiles/img/shape/shape-5.png" /></div>

<div class="footer-widget">
<div class="container">
<div class="footer-widget-wpr de-padding">
<div class="row g-5">
<div class="col-xl-4 col-md-6">
<div class="footer-widget-box about-us">
<div class="footer-logo"><img alt="thumb" src="landfiles/img/logo/logo-footer.png" /></div>

<p>Learners with an active Skills subscription or license can view video courses on our mobile, desktop, and TV apps. </p>

<div class="footer-sub">
<form><input class="input-style-1" placeholder="Enter Email.." type="text" /><button class="input-btn" type="submit"></button></form>
</div>
</div>
</div>

<div class="col-xl-2 col-md-6">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Quick Links</h4>

<ul class="footer-list">
	<li><a href="terms.html">Terms &amp; Conditions</a></li>
	<li><a href="feature.html">Our Feature</a></li>
	<li><a href="price.html">Pricing Table</a></li>
	<li><a href="privacy.html">Privacy Policy</a></li>
	<li><a href="blog.html">Latest News</a></li>
	<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>

<div class="col-xl-2 col-md-6">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Helpful Link</h4>

<ul class="footer-list">
	<li><a href="feature.html">IT Consulting</a></li>
	<li><a href="feature.html">Cloud Computing</a></li>
	<li><a href="feature.html">News &amp; Media</a></li>
	<li><a href="feature.html">Cyber Security</a></li>
	<li><a href="feature.html">IT Management</a></li>
	<li><a href="feature.html">IT Consulting</a></li>
</ul>
</div>
</div>

<div class="col-xl-4 col-md-6">
<div class="footer-widget-box in-touch">
<h4 class="footer-widget-title">Get In Touch</h4>

<div class="footer-address">
<ul>
	<li><strong>Address:</strong> 5919 Trussville Crossings Pkwy, Birmingham AL 35235</li>
	<li><strong>Email:</strong> <a href="#">help@demowebsite.demo</a></li>
	<li><strong>Phone:</strong> 601-594-3504</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="copyright">
<div class="container">
<div class="copyright-content">
<p class="mb-0">Copyright &copy; 2021. All Rights Reserved <a class="temp-bucket" href="#"> Print cordf on Facebook App Development</a>.</p>

<ul class="footer-social">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>
</footer>
<!-- End Footer--><!-- Start Scroll top
	============================================= --><!-- End Scroll top--><!-- jQuery Frameworks
    ============================================= --><script src=" landfiles/js/jquery-3.6.0.min.js"></script><script src=" landfiles/js/popper.min.js"></script><script src=" landfiles/js/bootstrap.min.js"></script><script src=" landfiles/js/bootstrap-menu.js"></script><script src=" landfiles/js/jquery.easing.min.js"></script><script src=" landfiles/js/jquery.appear.js"></script><script src=" landfiles/js/modernizr.custom.13711.js"></script><script src=" landfiles/js/owl.carousel.min.js"></script><script src=" landfiles/js/jquery.magnific-popup.min.js"></script><script src=" landfiles/js/isotope.pkgd.min.js"></script><script src=" landfiles/js/imagesloaded.pkgd.min.js"></script><script src=" landfiles/js/wow.min.js"></script><script src=" landfiles/js/wodry.min.js"></script><script src=" landfiles/js/count-to.js"></script><script src=" landfiles/js/progress-bar.min.js"></script><script src=" landfiles/js/color-option.js"></script><script src=" landfiles/js/typed.js"></script><script src=" landfiles/js/YTPlayer.min.js"></script><script src=" landfiles/js/jquery.mixitup.min.js"></script><script src=" landfiles/js/active-class.js"></script><script src=" landfiles/js/main.js"></script></body>
</html>