<!doctype html>
<html class="no-js" lang="en">

<head>	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrin-to-fit=no">
	<meta name="title" content="Print cordf on Facebook App Development">
<meta name="description" content="Print cordf on Facebook App Development is better for you">
<meta name="keywords" content="App Developmentt, Print cordf on Facebook online, Print cordf on Facebook card">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="en">
<title>Print cordf on Facebook App Development</title>

	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="landfiles/img/logo/favicon.png">
	<!-- ========== Start Stylesheet ========== -->
	<link href="landfiles/css/bootstrap.min.css" rel="stylesheet" />
	<link href="landfiles/css/fontawesome.min.css" rel="stylesheet" />
	<link href="landfiles/css/magnific-popup.css" rel="stylesheet" />
	<link href="landfiles/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="landfiles/css/owl.theme.default.min.css" rel="stylesheet" />
	<link href="landfiles/css/animate.css" rel="stylesheet" />
	<link href="landfiles/css/themify-icons.css" rel="stylesheet" />
	<link href="landfiles/css/icofont.min.css" rel="stylesheet" />
	<link href="landfiles/css/site-flaticon.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet">
	<link href="landfiles/css/responsive.css" rel="stylesheet" />
	<!-- ========== End Stylesheet ========== -->
</head>

	
<body id="bdy">		

	<!-- Start PreLoader 
    ============================================= -->
	<!-- <div class="se-pre-con"></div> -->
	<!-- Start PreLoader-->
	
	<!-- Start header
    ============================================= -->
    <header class="header header-1">
		<div class="main-navigation">
			<nav id="navbar_top" class="navbar navbar-expand-lg">
				<div class="container g-0">
					<a class="navbar-brand" href="land.html">
						<img src="landfiles/img/logo/logo-white.png" class="logo-display" alt="thumb">
						<img src="landfiles/img/logo/logo.png" class="logo-scrolled" alt="thumb">
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"><i class="ti-menu-alt"></i></span>
					</button>
					<div class="collapse navbar-collapse" id="main_nav">
						<ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  	
                                   Home
								</a>
								<ul class="dropdown-menu fade-up">
									<li>
										<a class="dropdown-item" href="land.html"> 
											Home
										</a>
									</li>
							
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="overview.html"> Overview </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="feature.html"> Feature </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="price.html"> Pricing </a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> 
									Blog  
								</a>
								<ul class="dropdown-menu fade-up">
									<li><a class="dropdown-item" href="blog.html"> Blog </a></li>
									<li>
								
										</a>
									</li>
									
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html"> Contact </a></li>
						</ul>
					</div> <!-- navbar-collapse.// -->
				</div> <!-- container -->
			</nav>
		</div>
    </header>
    <!-- End header -->
    
	<main class="main">
        
        
		<!-- Start Breadcrumb
		============================================= -->
		<div class="site-breadcrumb" style="background: url(landfiles/img/breadcrumb/breadcrumb.jpg)">
			<div class="container">
			<h2 class="breadcrumb-title">Blog Details</h2>
				<ul class="breadcrumb-menu clearfix">
					<li><a href="land.html">Home</a></li>
					<li class="active">Privacy Policy</li>
				</ul>
			</div>
		</div>
        <!-- End Breadcrumb -->
        
        
        <!-- Start Blog Single -->
        
        <h1>Privacy Policy for Print cordf on Facebook App Development</h1>

<p>At Print cordf on Facebook App Development, accessible from https://demowebsite.demo/, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Print cordf on Facebook App Development and how we use it.</p>

<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>

<p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Print cordf on Facebook App Development. This policy is not applicable to any information collected offline or via channels other than this website. Our Privacy Policy was created with the help of the <a href="https://www.privacypolicygenerator.info/">Free Privacy Policy Generator</a>.</p>

<h2>Consent</h2>

<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>

<h2>Information we collect</h2>

<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>

<h2>How we use your information</h2>

<p>We use the information we collect in various ways, including to:</p>

<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>

<h2>Log Files</h2>

<p>Print cordf on Facebook App Development follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>




<h2>Advertising Partners Privacy Policies</h2>

<P>You may consult this list to find the Privacy Policy for each of the advertising partners of Print cordf on Facebook App Development.</p>

<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Print cordf on Facebook App Development, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

<p>Note that Print cordf on Facebook App Development has no access to or control over these cookies that are used by third-party advertisers.</p>

<h2>Third Party Privacy Policies</h2>

<p>Print cordf on Facebook App Development's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>

<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>

<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>

<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

<h2>GDPR Data Protection Rights</h2>

<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

<h2>Children's Information</h2>

<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

<p>Print cordf on Facebook App Development does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>


        <!-- End Blog Single -->
        
	</main>	
		
	<!-- Start Footer
	============================================= -->
	<footer>
		<div class="fq-shape">
			<img src="landfiles/img/shape/shape-5.png" alt="thumb">
		</div>
		<div class="footer-widget">
			<div class="container">
				<div class="footer-widget-wpr de-padding">
					<div class="row g-5">
						<div class="col-xl-4 col-md-6">
							<div class="footer-widget-box about-us">
								<div class="footer-logo">
									<img src="landfiles/img/logo/logo-footer.png" alt="thumb">
								</div>
								<p>
									Affronting discretion as do is announcing. Now months esteem oppose nearer enable too six. as do nearer is announcing.
								</p>
								<div class="footer-sub">
									<form>
										<input type="text" class="input-style-1" placeholder="Enter Email..">
										<button type="submit" class="input-btn">
											<i class="flaticon-envelope"></i>
										</button>
									</form>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-md-6">
							<div class="footer-widget-box list">
								<h4 class="footer-widget-title">Quick Links</h4>
								<ul class="footer-list">
									<li><a href="terms.html">Terms & Conditions</a></li>
									<li><a href="feature.html">Our Feature</a></li>
									<li><a href="price.html">Pricing Table</a></li>
									<li><a href="privacy.html">Privacy Policy</a></li>
									<li><a href="blog.html">Latest News</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-md-6">
							<div class="footer-widget-box list">
								<h4 class="footer-widget-title">Helpful Link</h4>
								<ul class="footer-list">
									<li><a href="feature.html">IT Consulting</a></li>
									<li><a href="feature.html">Cloud Computing</a></li>
									<li><a href="feature.html">News &amp; Media</a></li>
									<li><a href="feature.html">Cyber Security</a></li>
									<li><a href="feature.html">IT Management</a></li>
									<li><a href="feature.html">IT Consulting</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-4 col-md-6">
							<div class="footer-widget-box in-touch">
								<h4 class="footer-widget-title">Get In Touch</h4>
								<div class="footer-address">
									<ul>
										<li>
											<strong>Address:</strong>
											5919 Trussville Crossings Pkwy, Birmingham AL 35235
										</li>
										<li>
											<strong>Email:</strong>
											<a href="#">help@demowebsite.demo</a>
										</li>
										<li>
											<strong>Phone:</strong>
											601-594-3504
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="copyright-content">
					<p class="mb-0">
						Copyright © 2021. All Rights Reserved 
						<a href="#" class="temp-bucket"> Print cordf on Facebook App Development</a>.
					</p>
					<ul class="footer-social">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>	
	<!-- End Footer-->	
	
	<!-- Start Scroll top
	============================================= -->
	<a href="#bdy" id="scrtop" class="smooth-menu"><i class="ti-arrow-up"></i></a>
	<!-- End Scroll top-->
	
  	<!-- jQuery Frameworks
    ============================================= -->
	<script src=" landfiles/js/jquery-3.6.0.min.js"></script>
	<script src=" landfiles/js/popper.min.js"></script>
    <script src=" landfiles/js/bootstrap.min.js"></script>
	<script src=" landfiles/js/bootstrap-menu.js"></script>
    <script src=" landfiles/js/jquery.easing.min.js"></script>
	<script src=" landfiles/js/jquery.appear.js"></script>
	<script src=" landfiles/js/modernizr.custom.13711.js"></script>
    <script src=" landfiles/js/owl.carousel.min.js"></script>
    <script src=" landfiles/js/jquery.magnific-popup.min.js"></script>
	<script src=" landfiles/js/isotope.pkgd.min.js"></script>
    <script src=" landfiles/js/imagesloaded.pkgd.min.js"></script>
    <script src=" landfiles/js/wow.min.js"></script>
    <script src=" landfiles/js/wodry.min.js"></script>
	<script src=" landfiles/js/count-to.js"></script>
	<script src=" landfiles/js/progress-bar.min.js"></script>
	<script src=" landfiles/js/color-option.js"></script>
	<script src=" landfiles/js/typed.js"></script>
	<script src=" landfiles/js/YTPlayer.min.js"></script>
	<script src=" landfiles/js/jquery.mixitup.min.js"></script>
	<script src=" landfiles/js/active-class.js"></script>
    <script src=" landfiles/js/main.js"></script>
	
</body>

</html>