<!doctype html>
<html class="no-js" lang="en">

<head>	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrin-to-fit=no">
	<meta name="title" content="Print cordf on Facebook App Development">
<meta name="description" content="Print cordf on Facebook App Development is better for you">
<meta name="keywords" content="App Developmentt, Print cordf on Facebook online, Print cordf on Facebook card">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="en">
<title>Print cordf on Facebook App Development</title>

	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="landfiles/img/logo/favicon.png">
	<!-- ========== Start Stylesheet ========== -->
	<link href="landfiles/css/bootstrap.min.css" rel="stylesheet" />
	<link href="landfiles/css/fontawesome.min.css" rel="stylesheet" />
	<link href="landfiles/css/magnific-popup.css" rel="stylesheet" />
	<link href="landfiles/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="landfiles/css/owl.theme.default.min.css" rel="stylesheet" />
	<link href="landfiles/css/animate.css" rel="stylesheet" />
	<link href="landfiles/css/themify-icons.css" rel="stylesheet" />
	<link href="landfiles/css/icofont.min.css" rel="stylesheet" />
	<link href="landfiles/css/site-flaticon.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet">
	<link href="landfiles/css/responsive.css" rel="stylesheet" />
	<!-- ========== End Stylesheet ========== -->
</head>

	
<body id="bdy">		

	<!-- Start PreLoader 
    ============================================= -->
	<!-- <div class="se-pre-con"></div> -->
	<!-- Start PreLoader-->
	
	<!-- Start header
    ============================================= -->
    <header class="header header-1">
		<div class="main-navigation">
			<nav id="navbar_top" class="navbar navbar-expand-lg">
				<div class="container g-0">
					<a class="navbar-brand" href="land.html">
						<img src="landfiles/img/logo/logo-white.png" class="logo-display" alt="thumb">
						<img src="landfiles/img/logo/logo.png" class="logo-scrolled" alt="thumb">
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"><i class="ti-menu-alt"></i></span>
					</button>
					<div class="collapse navbar-collapse" id="main_nav">
						<ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  	
                                   Home
								</a>
								<ul class="dropdown-menu fade-up">
									<li>
										<a class="dropdown-item" href="land.html"> 
											Home
										</a>
									</li>
							
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="overview.html"> Overview </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="feature.html"> Feature </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="price.html"> Pricing </a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> 
									Blog  
								</a>
								<ul class="dropdown-menu fade-up">
									<li><a class="dropdown-item" href="blog.html"> Blog </a></li>
									<li>
								
										</a>
									</li>
									
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html"> Contact </a></li>
						</ul>
					</div> <!-- navbar-collapse.// -->
				</div> <!-- container -->
			</nav>
		</div>
    </header>
    <!-- End header -->
    
	<main class="main">
        
        
        
		<!-- Start Breadcrumb
		============================================= -->
		<div class="site-breadcrumb" style="background: url(landfiles/img/breadcrumb/breadcrum1.jpg)">
			<div class="container">
			<h2 class="breadcrumb-title">Terms & Conditions</h2>
				<ul class="breadcrumb-menu clearfix">
					<li><a href="land.html">Home</a></li>
					<li class="active">Terms & Conditions</li>
				</ul>
			</div>
		</div>
        <!-- End Breadcrumb -->
        
        <h2><strong>Terms and Conditions</strong></h2>

<p>Welcome to Print cordf on Facebook App Development!</p>

<p>These terms and conditions outline the rules and regulations for the use of Print cordf on Facebook App Development's Website, located at https://demowebsite.demo/.</p>

<p>By accessing this website we assume you accept these terms and conditions. Do not continue to use Print cordf on Facebook App Development if you do not agree to take all of the terms and conditions stated on this page.</p>

<p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company’s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>

<h3><strong>Cookies</strong></h3>

<p>We employ the use of cookies. By accessing Print cordf on Facebook App Development, you agreed to use cookies in agreement with the Print cordf on Facebook App Development's Privacy Policy. </p>

<p>Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.</p>

<h3><strong>License</strong></h3>

<p>Unless otherwise stated, Print cordf on Facebook App Development and/or its licensors own the intellectual property rights for all material on Print cordf on Facebook App Development. All intellectual property rights are reserved. You may access this from Print cordf on Facebook App Development for your own personal use subjected to restrictions set in these terms and conditions.</p>

<p>You must not:</p>
<ul>
    <li>Republish material from Print cordf on Facebook App Development</li>
    <li>Sell, rent or sub-license material from Print cordf on Facebook App Development</li>
    <li>Reproduce, duplicate or copy material from Print cordf on Facebook App Development</li>
    <li>Redistribute content from Print cordf on Facebook App Development</li>
</ul>

<p>This Agreement shall begin on the date hereof. Our Terms and Conditions were created with the help of the <a href="https://www.termsandconditionsgenerator.com/">Free Terms and Conditions Generator</a>.</p>

<p>Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. Print cordf on Facebook App Development does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of Print cordf on Facebook App Development,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, Print cordf on Facebook App Development shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</p>

<p>Print cordf on Facebook App Development reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.</p>

<p>You warrant and represent that:</p>

<ul>
    <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
    <li>The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;</li>
    <li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy</li>
    <li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
</ul>

<p>You hereby grant Print cordf on Facebook App Development a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.</p>

<h3><strong>Hyperlinking to our Content</strong></h3>

<p>The following organizations may link to our Website without prior written approval:</p>

<ul>
    <li>Government agencies;</li>
    <li>Search engines;</li>
    <li>News organizations;</li>
    <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
    <li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
</ul>

<p>These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party’s site.</p>

<p>We may consider and approve other link requests from the following types of organizations:</p>

<ul>
    <li>commonly-known consumer and/or business information sources;</li>
    <li>dot.com community sites;</li>
    <li>associations or other groups representing charities;</li>
    <li>online directory distributors;</li>
    <li>internet portals;</li>
    <li>accounting, law and consulting firms; and</li>
    <li>educational institutions and trade associations.</li>
</ul>

<p>We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of Print cordf on Facebook App Development; and (d) the link is in the context of general resource information.</p>

<p>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party’s site.</p>

<p>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to Print cordf on Facebook App Development. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</p>

<p>Approved organizations may hyperlink to our Website as follows:</p>

<ul>
    <li>By use of our corporate name; or</li>
    <li>By use of the uniform resource locator being linked to; or</li>
    <li>By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party’s site.</li>
</ul>

<p>No use of Print cordf on Facebook App Development's logo or other artwork will be allowed for linking absent a trademark license agreement.</p>

<h3><strong>iFrames</strong></h3>

<p>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</p>

<h3><strong>Content Liability</strong></h3>

<p>We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>

<h3><strong>Your Privacy</strong></h3>

<p>Please read Privacy Policy</p>

<h3><strong>Reservation of Rights</strong></h3>

<p>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it’s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>

<h3><strong>Removal of links from our website</strong></h3>

<p>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.</p>

<p>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>

<h3><strong>Disclaimer</strong></h3>

<p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>

<ul>
    <li>limit or exclude our or your liability for death or personal injury;</li>
    <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
    <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
    <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
</ul>

<p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.</p>

<p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
        <!-- End Blog Single -->
        
	</main>	
		
	<!-- Start Footer
	============================================= -->
	<footer>
		<div class="fq-shape">
			<img src="landfiles/img/shape/shape-5.png" alt="thumb">
		</div>
		<div class="footer-widget">
			<div class="container">
				<div class="footer-widget-wpr de-padding">
					<div class="row g-5">
						<div class="col-xl-4 col-md-6">
							<div class="footer-widget-box about-us">
								<div class="footer-logo">
									<img src="landfiles/img/logo/logo-footer.png" alt="thumb">
								</div>
								<p>
									Affronting discretion as do is announcing. Now months esteem oppose nearer enable too six. as do nearer is announcing.
								</p>
								<div class="footer-sub">
									<form>
										<input type="text" class="input-style-1" placeholder="Enter Email..">
										<button type="submit" class="input-btn">
											<i class="flaticon-envelope"></i>
										</button>
									</form>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-md-6">
							<div class="footer-widget-box list">
								<h4 class="footer-widget-title">Quick Links</h4>
								<ul class="footer-list">
									<li><a href="terms.html">Terms & Conditions</a></li>
									<li><a href="feature.html">Our Feature</a></li>
									<li><a href="price.html">Pricing Table</a></li>
									<li><a href="privacy.html">Privacy Policy</a></li>
									<li><a href="blog.html">Latest News</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-md-6">
							<div class="footer-widget-box list">
								<h4 class="footer-widget-title">Helpful Link</h4>
								<ul class="footer-list">
									<li><a href="feature.html">IT Consulting</a></li>
									<li><a href="feature.html">Cloud Computing</a></li>
									<li><a href="feature.html">News &amp; Media</a></li>
									<li><a href="feature.html">Cyber Security</a></li>
									<li><a href="feature.html">IT Management</a></li>
									<li><a href="feature.html">IT Consulting</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-4 col-md-6">
							<div class="footer-widget-box in-touch">
								<h4 class="footer-widget-title">Get In Touch</h4>
								<div class="footer-address">
									<ul>
										<li>
											<strong>Address:</strong>
											5919 Trussville Crossings Pkwy, Birmingham AL 35235
										</li>
										<li>
											<strong>Email:</strong>
											<a href="#">help@demowebsite.demo</a>
										</li>
										<li>
											<strong>Phone:</strong>
											601-594-3504
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="copyright-content">
					<p class="mb-0">
						Copyright © 2021. All Rights Reserved 
						<a href="#" class="temp-bucket"> Print cordf on Facebook App Development</a>.
					</p>
					<ul class="footer-social">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>	
	<!-- End Footer-->	
	
	<!-- Start Scroll top
	============================================= -->
	<a href="#bdy" id="scrtop" class="smooth-menu"><i class="ti-arrow-up"></i></a>
	<!-- End Scroll top-->
	
  	<!-- jQuery Frameworks
    ============================================= -->
	<script src=" landfiles/js/jquery-3.6.0.min.js"></script>
	<script src=" landfiles/js/popper.min.js"></script>
    <script src=" landfiles/js/bootstrap.min.js"></script>
	<script src=" landfiles/js/bootstrap-menu.js"></script>
    <script src=" landfiles/js/jquery.easing.min.js"></script>
	<script src=" landfiles/js/jquery.appear.js"></script>
	<script src=" landfiles/js/modernizr.custom.13711.js"></script>
    <script src=" landfiles/js/owl.carousel.min.js"></script>
    <script src=" landfiles/js/jquery.magnific-popup.min.js"></script>
	<script src=" landfiles/js/isotope.pkgd.min.js"></script>
    <script src=" landfiles/js/imagesloaded.pkgd.min.js"></script>
    <script src=" landfiles/js/wow.min.js"></script>
    <script src=" landfiles/js/wodry.min.js"></script>
	<script src=" landfiles/js/count-to.js"></script>
	<script src=" landfiles/js/progress-bar.min.js"></script>
	<script src=" landfiles/js/color-option.js"></script>
	<script src=" landfiles/js/typed.js"></script>
	<script src=" landfiles/js/YTPlayer.min.js"></script>
	<script src=" landfiles/js/jquery.mixitup.min.js"></script>
	<script src=" landfiles/js/active-class.js"></script>
    <script src=" landfiles/js/main.js"></script>
	
</body>

</html>