.modalContainer {
  display: none;
  position: fixed;
  z-index: 4;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modalContainer.active {
  display: block;
}

.modalForm {
  position: relative;
  background-color: var(--white);
  margin: auto;
  padding: 0;
  border: 1px solid var(--gray);
  width: 445px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  border-radius: 3px;
}

.modalTitle {
  padding: 10px 12px;
  background-color: #f5f6f7;
  border-bottom: 1px solid #e5e5e5;
}

.modalTitle h2 {
  font-size: 14px;
  font-weight: 600;
  color: rgba(var(--black-rgb), 0.85);
}

.modalInner {
  padding: 0 12px 12px;
}

.section {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.section h4 {
 margin-bottom: 6px;
}

.section h4,
.section li,
.section p {
  font-size: 14px;
  color: #1d2129;
  line-height: 20px;
  letter-spacing: 0.023rem;
}

.section ol {
  padding-left: 10px;
  margin: 0;
}
.section li {
  margin-bottom: 5px;
}

.section .options {
  display: flex;
}

.section .options i {
  font-size: 6px;
  color: #4167b2;
  margin-right: 10px;
  margin-top: 8px;
}

.noBorder {
  border: none;
}

.button {
  color: #444950;
  cursor: pointer;
  background-color: #F5F6F7;
  border: 1px solid #DADDE1;
  border-radius: 2px;
  font-size: 12px;
  line-height: 26px;
  padding: 0px 10px;
  font-weight: 600;
  margin-left: 16px;
}

.modalCloseBttn {
  color: #050505;
  opacity: 0.5;
  float: right;
  font-size: 18px;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .modalForm {
    width: 95%;
  }
}