.login_main .container {
  background-color: #f0f2f5;
  padding: 60px 0 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.login_main .container img {
  width: 190px;
  margin-bottom: 25px;
}

.login_main .alert {
  width: 600px;
  border: 1px solid #3578e5;
  border-radius: 3px;
  background-color: #fff;
  /* margin-top: 25px; */
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  overflow: hidden;
}
.login_main .alert .icon {
  width: 38px;
  height: 38px;
  background-color: #3578e5;
  text-align: center;
  line-height: 48px;
}
.login_main .alert .icon i {
  font-size: 24px;
  color: #fff;
}

.login_main .alert p {
  font-size: 14px;
  line-height: 18px;
  padding-left: 10px;
}

.login_main .form_container {
  width: 400px;
  border-radius: 8px;
  box-sizing: border-box;
  padding: 24px 15px 16px 15px;
  background-color: #fff;
  border: 1px solid #dddfe2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
}

.login_main .form_container h2 {
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 25px;
}

.login_main .form_container .alert {
  width: auto;
  border-radius: 0;
  border: 1px solid #e2c822;
  background-color: #fff9d7;
  justify-content: center;
}

.login_main .form_container .alert .icon {
  display: none;
}
.login_main .form_container .alert p {
  padding: 10px;
  font-size: 12px;
}
.login_main .inputs {
  width: 100%;
}
.login_main .inputs input {
  width: 100%;
  box-sizing: border-box; 
  display: block;
  padding: 15px 16px;
  border-radius: 6px;
  font-size: 17px;
  background-color: #fff;
  border: 1px solid #dddfe2;
  color: #1d2129;
  line-height: 16px; 
  margin: 10px 0 0;
}
.login_main .inputs button {
  width: 100%;
  color: #fff;
  background-color: #1877f2;
  border: none;
  border-radius: 6px;
  font-size: 20px;
  line-height: 48px;
  padding: 0 16px;
  font-weight: 600;
  margin-top: 10px;
}
.login_main .inputs button i {
  display: none;
  font-size: 20px;
}

.login_main .inputs button.submitting {
  transition: all .3s;
  pointer-events: none;
  opacity: 0.8;
}
.login_main .inputs button.submitting i {
  display: inline-block;
}

.login_main .links {
  padding: 18px 0 18px;
  display: flex;
  justify-content: center;
}
.login_main .links span {
  color: #90949c;
}
.login_main .links a {
  color: #1877f2;
  font-size: 14px;
  font-weight: 500;
  padding: 0 4px;
}

.login_main .footer a {
  color: #8a8d91;
}

.topFooter a, .bottomFooter a {
  margin-right: 14px;
}

@media only screen and (max-width: 612px) {
  .login_main .alert {
    width: 95%;
  }
  .login_main .form_container {
    width: 95%;
  }
}

span.error {
  color: #f02849;
  font-size: 13px;
  line-height: 16px;
  margin-bottom: 5px;
  margin-top: 2px;
}