* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    font-family: sans-serif;
    font-size: 14px;
  }
  
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .container {
    max-width: 1280px;
    margin: 0 auto;
    height: 100%;
  }
  
  .display-none {
    display: none;
  }
  
  .display-none-imp {
    display: none !important;
  }
  
  .input {
    width: 100%;
  }
  
  .input label {
    display: block;
    font-size: 12px;
    padding-bottom: 6px;
  }
  .input input {
    border: 1px solid #c4c7cc;
    border-radius: 3px;
    padding: 4px 12px;
    font-size: 1rem;
    width: 100%;
    min-height: 40px;
  }
  .input input:hover,
  .input input:focus {
    border-color: #000;
  }
  .input.error input {
    border-color: #c23934;
    background-color: #fff3f2;
  }
  .input .error {
    /* display: block; */
    color: #c23934;
    font-size: 12px;
    padding: 4px 12px;
    display: none;
  }
  
  .input.error input {
    border-color: #c23934;
    background-color: #fff3f2;
  }
  .input.error .text-help {
    display: block;
    color: #c23934;
    font-size: 12px;
    padding: 4px 12px;
  }
  
  header {
    width: 100%;
    height: 65px;
    border-bottom: 1px solid #dedede;
  }
  
  .header-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .header-container > ul {
    display: flex;
    flex: 1;
    align-self: center;
    justify-content: center;
    gap: 42px;
    margin: 0 1rem;
    height: 100%;
  }
  
  .header-container li ul {
    display: none;
  }
  
  .header-container li {
    position: relative;
    display: flex;
    height: 100%;
    align-items: center;
    cursor: pointer;
    white-space: nowrap;
  }
  
  .header-container li a { 
    display: block;
    font-size: 14px;
    color: #000;
    font-weight: 600;
  }
  
  .header-container > ul > li::after {
    content: '';
    display: block;
    width: 0;
    height: 4px;
    background: #dedede;
    transition: width .3s;
    position: absolute;
    bottom: 0;
  }
  .header-container > ul > li:hover::after {
    width: 100%;
  }
  
  .header-container ul > li:hover .submenu {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 16px;
    z-index: 10;
    border: 1px solid #dedede;
    background-color: #fff;
  }
  
  .header-container ul > li:hover .submenu.reverse {
    right: 0;
    left: unset;
  }
  
  .header-container .submenu h6 {
    margin-bottom: 4px;
    font-size: 14px;
    font-weight: 600;
  }
  .header-container .submenu p {
    font-size: 14px;
    font-weight: 400;
    white-space: normal;
    line-height: 24px;
    letter-spacing: .5px;
  }
  
  .header-container .submenu li {
    width: 100%;
    align-items: start;
  }
  
  .header-container .submenu li a.link {
    padding: 10px 12px;
    font-weight: 600;
    border-radius: 3px;
    background-color: #fafafa;
    border: 1px solid #000;
    transition: 0.3s all;
    letter-spacing: .5px;
    width: fit-content;
  }
  
  .header-container .submenu li a.link:hover {
    color: #fff;
    border-color: #00a264;
    background-color: #00a264;
  }
  
  .header-container .menu-info {
    min-width: 230px;
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  
  .header-container a.menu-info {
    gap: unset;
    width: 33.33%;
    padding: 4px;
  }
  .header-container a.menu-info:hover {
    background: #f4f4f4;
  }
  
  .header-container .submenu .margin-top {
    margin-top: 30px;
  }
  
  .header-container .signin {
    background-color: #000;
    padding: 8px 12px;
    font-weight: 500;
    border-radius: 3px;
    display: flex;
    align-items: center;
    color: #fff;
    transition: 0.3s all;
    letter-spacing: .5px;
  }
  .header-container .signin span {
    margin-left: 5px;
  }
  .header-container .signin:hover {
    border-color: #00a264;
    background-color: #00a264;
  }
  
  .banner {
    margin-top: 32px;
    margin-bottom: 62px;
  }
  
  .banner h1 {
    font-weight: 600;
    font-size: 48px;
    text-align: center;
    color: #00a264;
    padding-bottom: 32px;
  }
  
  .banner .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .banner .content > img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  
  .login-type {
    padding: 20px 80px 0;
  }
  
  .login-type p {
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    opacity: .75;
  }
  .login-type p a {
    color: #00a264;
    text-decoration: underline;
  }
  
  .login-type {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .login-type .facebook {
    margin-top: 10px;
    border-radius: 3px;
    height: 40px;
    display: flex;
    align-items: center;
    border: 1px solid #000;
    width: 100%;
    padding: 0 10px;
    text-align: center;
    color: #000;
    font-weight: 600;
  }
  .login-type .facebook .icon {
    display: inline-block;
    margin-right: 16px;
    height: 24px;
    width: 24px;
  }
  .login-type .facebook .label {
    flex: 1;
    transform: translateX(-17px);
  }
  
  .login-type #or {
    position: relative;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #757575;
    font-weight: 600;
    font-size: 10px;
  }
  
  .login-type #or::before,
  .login-type #or::after {
    position: absolute;
    width: calc(50% - 15px);
    height: 1px;
    top: 20px;
    background-color: #727272;
    content: '';
  }
  
  .login-type #or::before {
    left: 0;
  }
  
  .login-type #or::after {
    right: 0;
  }
  
  .login-type a.continue  {
    padding: 10px 12px;
    font-weight: 600;
    border-radius: 3px;
    background-color: #fafafa;
    border: 1px solid #000;
    transition: 0.3s all;
    letter-spacing: .5px;
    text-align: center;
    width: 100%;
    color: #000;
    margin-top: 20px;
  }
  
  .login-type a.continue:hover {
    color: #fff;
    border-color: #00a264;
    background-color: #00a264;
  }
  .home-hr {
    border-top: 1px solid #c4c7cc;
    width: 100%;
    margin: 12px auto;
  }
  
  .get-ahead {
    padding: 32px 0 14px;
  }
  .get-ahead .information {
    margin-bottom: 15px;
  }
  .get-ahead .information h4 {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
  }
  .get-ahead .information p {
    max-width: 480px;
    margin: 0 auto;
    margin-top: 16px;
    text-align: center;
    line-height: 24px;
    font-weight: 400;
    opacity: 0.7;
  }
  
  .get-ahead .trio {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1020px;
    margin: 0 auto;
  }
  .get-ahead .trio .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 24px 0;
  }
  .get-ahead .trio .item p {
    margin-top: 12px;
    font-weight: 400;
    opacity: 0.7;
    font-size: 15px;
  }
  
  .start-search {
    padding: 48px 0 16px;
    background-color: #f5f6f7;
  }
  
  .start-search .information h4 {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
  }
  .start-search .information p {
    margin-top: 16px;
    text-align: center;
    line-height: 28px;
    font-weight: 300;
    letter-spacing: .5px;
    color: #505863;
    font-size: 18px;
  }
  .start-search .arrow-container {
    display: flex;
    justify-content: center;
  }
  .start-search .arrow {
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin-top: 16px;
  }
  .start-search .arrow.rotate {
    transform: rotate(180deg);
  }
  .expandable-list {
    display: none;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    max-width: 900px;
    margin: 0 auto;
    padding: 16px;
  }
  .footer-list {
    display: flex;
  }
  .footer-list .logo {
    width: 185px;
    height: auto;
  }
  
  .expandable-list > div {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .expandable-list .item {
    width: 25%;
  }
  .expandable-list.footer-list .item {
    width: 17.5%;
  }
  .expandable-list.footer-list .item:first-child {
    width: 30%;
  }
  .expandable-list li {
    margin: 4px 0;
  }
  .expandable-list h4 {
    color: #505863;
    font-size: 15px;
  }
  .expandable-list a {
    font-size: 15px;
    color: #000;
    opacity: 0.7;
  }
  .footer-list li {
    margin: 6px 0;
  }
  .footer-list h4 {
    color: #20262e;
  }
  .footer-list a {
    opacity: 0.8;
  }
  .footer-list a:hover {
    text-decoration: underline;
  }
  .footer-list .logo a {
    opacity: 1;
  } 
  
  .start-search .community {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 12px;
  }
  .start-search .community h2 {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
  }
  .start-search .community .signin {
    margin-top: 16px;
    background-color: #000;
    padding: 10px 12px;
    font-weight: 500;
    border-radius: 3px;
    display: flex;
    align-items: center;
    color: #fff;
    transition: 0.3s all;
    letter-spacing: .5px;
    opacity: 1;
  }
  .start-search .community .signin:hover {
    border-color: #00a264;
    background-color: #00a264;
  }
  
  .footer {
    border-bottom: 1px solid #dedede;
    border-top: 1px solid #dedede;
    padding: 40px 0 32px;
  }
  
  .socials {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
  }
  .socials a {
    width: 40px;
    height: 40px;
    margin-right: 16px;
  }
  .footer .copyrights {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 16px;
  }
  .footer .copyrights p {
    margin-top: 16px;
    color: #20262e;
    font-size: 15px;
    opacity: 0.75;
  }
  .footer .copyrights p a {
    color: #20262e;
  }
  
  .login-modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
  }
  
  .login-modal.form-modal {
    display: flex;
  }
  
  .login-modal .content {
    background-color: #FFF;
    padding: 1.5rem 1.5rem 2rem;
    width: 440px;
    border-radius: .5rem;
  }
  
  .login-modal.form-modal .content {
    max-height: 80vh;
    overflow-y: auto;
  }
  
  .login-modal .content h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    color: #20262e;
    text-align: center;
    margin-bottom: 16px;
  }
  
  .login-modal .close-button {
    display: flex;
    justify-content: end;
  }
  .login-modal .close-button button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .login-modal .close-button button:hover {
    background-color: #f4f4f4;;
  }
  .login-modal .login-type {
    padding: 0 12px;
  }
  
  .login-modal .steps {
    height: 5px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    justify-content: center;
  }
  .login-modal .steps .line {
    width: 65px;
    height: 100%;
    margin: 0 2px;
    background-color: #dee0e3;
  }
  .login-modal .steps .line:first-child {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
  }
  .login-modal .steps .line:last-child {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
  }
  .login-modal .steps .line.active {
    background-color: #00a264;
  }
  
  .login-modal .step1 {
    margin-top: -1.5rem;
  }
  .login-modal .step1 img {
    width: 100%;
  }
  .login-modal .steps-container h1 {
    font-size: 28px;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 8px;
  }
  .login-modal .steps-container p {
    font-size: 16px;
    text-align: center;
    opacity: .7;
  }
  .login-modal .steps-container p.small {
    font-size: 14px;
  }
  .login-modal .steps-container button {
    font-size: 16px;
    padding: 13px 6px;
    text-align: center;
    width: 100%;
    background: #000;
    border: none;
    color: #FFF;
    transition: background .3s;
    border-radius: 3px;
    margin-top: 32px;
    cursor: pointer;
  }
  .login-modal .steps-container button:hover {
    background: #00a264;
  }
  .login-modal .steps-container .label {
    color: #727272;
    font-size: 14px;
  } 
  .login-modal .steps-container .info {
    display: flex;
  }
  .login-modal .steps-container .info-mt {
    margin-top: 10px;
  }
  .login-modal .steps-container .info span {
    font-size: 12px;
    margin-left: 10px;
    line-height: 18px;
  }
  .login-modal .steps-container .info-mt span {
    margin-left: 0;
  } 
  .login-modal .steps-container .input {
    margin-top: 20px;
  }
  .login-modal .final-buttons {
    display: grid;
    column-gap: 16px;
    grid-template-columns: 1fr 1fr;
  }
  .login-modal .final-buttons button:first-child {
    color: #000;
    border: 1px solid #000;
    background-color: #FFF;
  }
  
  .skeleton {
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.5fr;
    margin-top: 40px;
    grid-gap: 54px;
  }
  
  .skeleton .item:nth-child(2) {
    border: 1px solid #dedede;
    border-radius: 2px;
  }
  
  .skeleton .item:last-child {
    border: 1px solid #dedede;
    border-radius: 2px;
  }
  .skeleton .item .border-bottom {
    padding: 24px;
    border-bottom: 1px solid #dedede;
  }
  
  .check-box {
    display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: 300;
  }
  .check-box input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  .check-box .checkmark {
    position: absolute;
    top: 1px;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 3px;
  }
  .check-box input:checked ~ .checkmark {
    background-color: #000;
  }
  .check-box:hover input:checked ~ .checkmark {
    background-color: #00a264;
  }
  .check-box:hover .checkmark {
    border: 1px solid #00a264;
  }
  .check-box .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  .check-box input:checked ~ .checkmark:after {
    display: block;
  }
  .check-box .checkmark:after {
    left: 4px;
    top: 1px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  .radio-box {
    display: block;
    position: relative;
    padding-left: 25px;
    margin-top: 12px;
    cursor: pointer;
    font-size: 16px !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: 300;
  }
  .radio-box input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  .radio-box .checkmark {
    position: absolute;
    top: 1px;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #000
  }
  .radio-box:hover .checkmark {
    border: 1px solid #00a264
  }
  .radio-box .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  .radio-box input:checked ~ .checkmark:after {
    display: block;
  }
  .radio-box .checkmark:after {
       top: 3px;
      left: 3px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #000;
  }
  .radio-box:hover .checkmark:after {
    background: #00a264
  }
  
  .jobs-container {
    padding: 0 30px;
    margin-top: 30px;
  }
  
  .jobs-banner {
    border-radius: 2px;
    box-shadow: 0px 1px 3px rgba(133,140,148,0.3), 0px 0px 2px #c4c7cc;
    position: relative;
  }
  
  .jobs-banner .svg {
    width: 100%;
    height: 180px;
  }
  .jobs-banner .image {
    width: 80%;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 180px;
    object-fit: cover;
  }
  
  .jobs-banner .banner-header {
    padding: 0 16px 16px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  
  .jobs-banner .banner-header .info {
    display: flex;
    align-items: flex-end;
  }
  .jobs-banner .banner-header .icon {
    width: 90px;
    height: 90px;
    margin-top: -32px;
    border: 1px solid #dee0e3;
    margin-right: 16px;
    z-index: 10;
  }
  .jobs-banner .banner-header .icon img {
    width: 100%;
    height: 100%;
  }
  .jobs-banner .banner-header h3 {
    font-size: 26px;
    line-height: 32px;
    color: #0d0d0d;
    font-weight: 500;
  }
  .jobs-banner .engaged-employer {
    display: flex;
    align-items: center;
  }
  .jobs-banner .engaged-employer .circle {
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-right: 8px;
    border-radius: 50%;
    background-color: #0caa41;
  }
  .jobs-banner .engaged-employer p {
    font-size: 14px;
    color: #7f7f7f;
  }
  
  .jobs-banner .navs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
  
    overflow-x: auto;
    overflow-y: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .jobs-banner .navs::-webkit-scrollbar {
    display: none;
  }
  
  .jobs-banner .tabs .overview-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    padding: 2px;
  }
  .jobs-banner .inner-circle {
    width: 14px;
    height: 14px;
    border: 4px solid black;
    border-radius: 50%;
  }
  .jobs-banner .tabs {
    display: flex;
  }
  .jobs-banner .tabs .tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 90px;
    border-right: 1px solid #eaeaea;
    transition: background-color 0.3s linear;
    padding-bottom: 8px;
    padding-top: 8px;
  }
  .jobs-banner .tabs .tab.active::after {
    border-bottom: 3px solid #00a1df;
    bottom: -1px;
    content: '';
    left: 0;
    position: absolute;
    width: 100%;
  }
  .jobs-banner .tabs .tab:hover {
    background-color: #f1f2f2;
  }
  .jobs-banner .tabs a span {
    font-size: 15px;
    font-weight: 300;
  }
  .jobs-banner .tabs a .value {
    color: #20262e;
  }
  .jobs-banner .tabs a .title {
    color: #1861bf;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    line-height: 1em;
    text-align: center;
    margin-top: 6px;
  }
  .jobs-banner .follow-link {
    display: none;
  }
  .jobs-banner .links {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    margin-left: 16px;
  }
  .jobs-banner .links a,
  .jobs-banner .follow-link a {
    font-size: 15px;
    padding: 10px 18px;
    color: #1861bf;
    border-radius: 3px;
    font-weight: 500;
    border: 1px solid #1861bf;
    white-space: nowrap;
  }
  .jobs-banner .follow-link a {
    padding: 8px 14px;
  }
  .jobs-banner .links a.filled,
  .jobs-banner .follow-link a {
    margin-left: 12px;
    color: #FFF;
    background-color: #1861bf;
  }
  .jobs-banner .links a .plus,
  .jobs-banner .follow-link a .plus {
    margin-right: 8px;
    font-size: 22px;
    line-height: 12px;
  }
  
  .jobs-content {
    display: flex;
    gap: 16px;
  }
  
  .jobs-content .first {
    width: 75%;
  }
  
  .jobs-content .second {
    width: 25%;
  }
  
  .jobs-content .containers {
    border: 1px solid #dee0e3;
    box-shadow: 0px 0px 2px 0px #c4c7cc;
    margin-bottom: 16px;
    margin-top: 16px;
    padding: 32px;
  }
  .jobs-content .second .containers {
    padding: 20px 16px;
  }
  .jobs-content .heading {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  .jobs-content .heading h2 {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
  }
  .jobs-content .second .heading h2 {
    font-size: 20px;
  }
  .jobs-content .heading > span {
    padding-left: 8px;
    display: flex;
    align-items: center;
    font-size: 18px;
  }
  .jobs-content .heading .rating {
    padding-left: 4px;
  }
  .jobs-content .containers ul {
    list-style-type: none;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px 24px;
    margin-bottom: 16px;
  }
  .jobs-content .containers ul a {
    color: #085;
    font-weight: 400;
    text-decoration: underline;
    word-break: break-all;
  }
  .jobs-content .containers .awards {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    margin-top: 24px;
  }
  .jobs-content .containers .places-work h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-top: 8px;
    margin-bottom: 4px;
  }
  .jobs-content .containers .places-work .list {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
  }
  .jobs-content .containers .list a {
    font-weight: 400;
    color: #000;
    text-decoration: underline;
  }
  .jobs-content .containers .text-block p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #20262e;
    opacity: .85;
  }
  
  .jobs-content .second {
    width: 25%;
  }
  .jobs-content .second .containers ul {
    grid-template-columns: 1fr;
    grid-gap: 16px 30px;
    margin-bottom: 0;
  }
  .jobs-content .locations a {
    color: #1861bf !important;
    text-decoration: none !important;
    font-weight: 300 !important;
  }
  .jobs-content .locations .rating {
    border: 1px solid #0caa41;
    border-radius: 2px;
    color: #0caa41;
    padding: 0px 4px;
    font-size: 13px;
    line-height: 18px;
    margin-left: 6px;
    display: inline-flex;
  }
  .jobs-content .locations .rating .star {
    font-size: 8px;
    margin-left: 4px;
  }
  .jobs-content .locations .see-locations {
    display: flex;
    align-items: center;
  }
  .jobs-content .locations .see-locations a {
    font-weight: 500 !important;
    margin-right: 12px;
  }
  
  .jobs-like .icon {
    border: 1px solid rgb(196, 199, 204);
    border-radius: 2px;
    height: 48px;
    width: 48px;
    min-height: 48px;
    min-width: 48px;
    margin-right: 12px;
  }
  .jobs-like .icon img {
    width: 100%;
    height: 100%;
  }
  .jobs-like .job-like {
    display: flex;
  }
  .jobs-like .job-title p {
    color: #20262e;
    font-size: 12px;
    line-height: 15px;
  }
  .jobs-like .job-title span {
    color: rgb(133, 140, 148);
  }
  .mobile-header {
    display: none;
  }

  .form.creating {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 400px;
  }

  .form.creating i {
    font-size: 34px;
    color: rgb(0, 162, 100);
  }
  .form.creating h3 {
    color: #20262e;
    font-size: 24px;
    letter-spacing: .43px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 15px;
  }
  .form.creating p {
    color: rgba(0,0,0,0.5);
    font-size: 14px;
    letter-spacing: .23px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 30px;
  }
  
  @media only screen and (max-width:1200px){
    .banner .login-type {
      padding: 10px 30px 0;
    }
    
  }
  @media only screen and (max-width:768px){
    .container {
      width: 90%;
    }
    .header-container > ul {
      display: none;
    }
    .get-ahead .trio {
      max-width: 100%;
      flex-wrap: wrap;
    }
    .get-ahead .trio .item {
      width: 50%;
    }
    .banner h1 {
      font-size: 30px;
      font-weight: 500;
    }
    .banner .content {
      grid-template-columns: 1fr;
    }
    .banner .content img:last-child {
      display: none;
    }
    .banner .login-type {
      padding: 30px 0;
    }
    .login-type {
      padding: 20px 0;
    }
    .expandable-list > div {
      flex-wrap: wrap;
    }
    .expandable-list .item {
      width: 50%;
      margin-bottom: 16px;
    }
    .expandable-list.footer-list .item:first-child {
      width: 100%;
      border-bottom: 1px solid #dedede;
      margin-bottom: 40px;
      padding-bottom: 30px;
    }
    .expandable-list.footer-list .item:first-child > ul {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .expandable-list.footer-list .item {
      width: 50%;
    }
    .footer .copyrights p {
      text-align: center;
    }
  
    /* modal */
    .login-modal .content {
      width: 100%;
      height: 100%;
      border-radius: 0;
    }
    .login-modal.form-modal .content {
      max-height: 80vh;
      overflow-y: auto;
      border-radius: 0.5rem;
      width: 95%;
      height: fit-content;
      overflow: hidden;
    }
    /* modal */
  
    /* jobs */
    .container-full-mobile {
      width: 100%;
    }
    .jobs-container {
      padding: 0;
      margin-top: 0;
    }
    .jobs-banner .svg {
      height: 80px;
    }
    .jobs-banner .image {
      width: 100%;
      height: 80px;
    }
    .jobs-banner .image img {
      object-fit: cover;
    }
    .jobs-banner .banner-header {
      padding: 16px 12px;
      align-items: center;
    }
    .jobs-banner .banner-header .icon {
      margin-top: 0;
      position: absolute;
      width: 63px;
      height: 63px;
      top: 9px;
    }
    .jobs-banner .banner-header h3 {
      font-size: 18px;
    }
    .jobs-content {
      flex-direction: column;
      gap: 0;
    }
    .jobs-content .first,
    .jobs-content .second {
      width: 100%;
    }
    .jobs-content .containers {
      box-shadow: unset;
      border: none;
      padding: 16px;
    }
    .jobs-content .containers.seperate {
      border-top: 1px solid #dee0e3;
      border-bottom: 1px solid #dee0e3;
    }
    .jobs-content .containers ul {
      grid-template-columns: 1fr;
    }
    .jobs-banner .navs {
      padding: 0 10px;
      align-items: flex-end;
      overflow-x: auto;
      overflow-y: hidden;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    .jobs-banner .navs::-webkit-scrollbar {
      display: none;
    }
    .jobs-banner .links {
      display: none;
    }
    .jobs-banner .tabs a .title {
      color: #000;
    }
    .jobs-banner .engaged-employer {
      display: none;
    }
    .jobs-banner .follow-link {
      display: block;
    }
  
    /* mobile header */
    .mobile-header {
      display: flex;
      align-items: center;
    }
    .mobile-header button {
      width: 48px;
      height: 48px;
      border: none;
      background-color: transparent;
    } 
  
    .login-modal.mobile-menu .close-button {
      padding-right: 15px;
    }
    .login-modal.mobile-menu .content {
      padding: 1.5rem 0 2rem;
    }
    .mobile-menu ul {
      margin-top: 30px;
    }
    .mobile-menu li {
      padding: 16px;
      border-bottom: 1px solid #dedede;
    }
    .mobile-menu li:last-child {
      border-bottom: none;
    }
    .mobile-menu li a {
      letter-spacing: .5px;
      color: #000;
      font-size: 15px;
      width: 100%;
      height: 100%;
      font-weight: 400;
    }
    /* mobile header */
    .skeleton {
      grid-template-columns: 1fr;
      overflow-x: hidden;
    }
  }